[Desktop Entry]
Hidden=true
Version=1.0
Type=Application
Name=Monitor Setup
GenericName=Set runtime settings with xrandr
Comment=Uses xrandr to set up multiple monitors correctly
Exec=/usr/share/ninjaos/scripts/monitor_setup.sh
Icon=video-display
Catagories=System;Boot;Display
Name[en]=Monitor Setup
