[Desktop Entry]
Encoding=UTF-8
Name=Bluetooth Status
GenericName=Bluetooth status
Exec=/usr/share/ninjaos/scripts/bluetoothctl.sh status
Terminal=false
Icon=blueman
Type=Application
Categories=bluetooth
Comment=Check the status of the Bluetooth subsystem

Name[en]=Bluetooth Status
Name[zh]=蓝牙状态
Name[es]=Estado de Bluetooth
Name[ar]=حالة البلوتوث
Name[pt]=Status do Bluetooth
Name[ja]=Bluetoothステータス
Name[ru]=Состояние Bluetooth
Name[de]=Bluetooth-Status
Name[fr]=État Bluetooth
Name[ms]=Status Bluetooth
