[Desktop Entry]
Encoding=UTF-8
Name=Dark Snow(Over TOR)
GenericName=Frontend for Darkice(icecast/shoutcast source)
Exec=torsocks darksnow
Terminal=false
Icon=darksnow
Type=Application
Categories=Audio;Network
Comment=Shoutcast and Icecast audio streaming source
