[Desktop Entry]
Comment=Dash Electrum WalletUsing TOR Network)
TryExec=electrum-dash
Exec=sh -c "PATH=\"\\$HOME/.local/bin:\\$PATH\"; electrum-dash -p socks5:localhost:9050 %u"
GenericName[en_US]=Dash Electrum(Over TOR)
GenericName=Dash Electrum(Over TOR)
Icon=electrum-dash
Name[en_US]=Dash Electrum(Over TOR)
Name=Dash Electrum(Over TOR)
Categories=Network;
StartupNotify=true
StartupWMClass=dash-electrum
Terminal=false
Type=Application
MimeType=x-scheme-handler/dashpay;
