[Desktop Entry]
Name=EtherApe(As Root)
GenericName=A Graphical Network Browser(As Root)
GenericName[de]=Ein grafischer Netzwerk-Browser(As Root)
GenericName[es]=Un monitor gráfico de red(As Root)
GenericName[fr]=Un navigateur de réseau graphique(As Root)
GenericName[it]=Visualizza il traffico di rete(As Root)
GenericName[ru]=Графический просмотр сети(As Root)
GenericName[sv]=En grafisk nätverksbläddrare(As Root)
GenericName[tr]=Grafiksel Ağ İzleyici(As Root)
Comment=Graphical Network Monitor(As Root)
Comment[es]=Monitor Gráfico de Red(As Root)
Comment[sq]=Monitorues Grafik i Rrjetit(As Root)
Comment[af]=Grafiese netwerkmonitor(As Root)
Comment[be]=Графічны сеціўны манітор(As Root)
Comment[eu]=Sare Monitore Grafikoa(As Root)
Comment[ast]=Monitor gráficu de rede(As Root)
Comment[bn]=গ্রাফিকেল নেটওয়ার্ক পর্যবেক্ষণ(As Root)
Comment[bs]=Grafički nadzornik mreže(As Root)
Comment[pt_BR]=Monitor Gráfico de Rede(As Root)
Comment[bg]=Графично наблюдение на мрежата(As Root)
Comment[ca]=Monitor gràfic de xarxa(As Root)
Comment[ca@valencia]=Monitor gràfic de xarxa(As Root)
Comment[zh_HK]=圖像化網絡監控器(As Root)
Comment[zh_TW]=圖像化網路監控器(As Root)
Comment[crh]=Grafiksel Ağ Görüntü Birimi(As Root)
Comment[zh_CN]=图形化网络监视器(As Root)
Comment[hr]=Grafički prikaz mreže(As Root)
Comment[eo]=Grafika Reta Kontrolilo(As Root)
Comment[cs]=Grafické sledování sítě(As Root)
Comment[da]=Grafisk netværksovervågning(As Root)
Comment[nl]=Grafische netwerkmonitor(As Root)
Comment[et]=Graafiline võrgumonitor(As Root)
Comment[fr_CA]=Moniteur graphique de réseau(As Root)
Comment[fi]=Graafinen verkonvalvonta(As Root)
Comment[fr]=Surveillance graphique du réseau(As Root)
Comment[gl]=Monitor Gráfico de Rede(As Root)
Comment[el]=Γραφική παρακολούθηση δικτύου(As Root)
Comment[de]=Grafischer Netzwerkmonitor(As Root)
Comment[id]=Monitor Jaringan Berbasis Grafik(As Root)
Comment[hu]=Grafikus hálózatfigyelő(As Root)
Comment[it]=Monitor di rete grafico(As Root)
Comment[ja]=グラフィカルなネットワークモニタ(As Root)
Comment[ky]=Графикалык тармак монитору(As Root)
Comment[ko]=그래픽 네트워크 모니터(As Root)
Comment[ms]=Pemantau Rangkaian Bergrafik(As Root)
Comment[fa]=نمایشگر شبکه گرافیکی(As Root)
Comment[oc]=Susvelhança grafica de la ret(As Root)
Comment[nb]=Grafisk nettverksovervåking(As Root)
Comment[pl]=Graficzny monitor sieci(As Root)
Comment[ro]=Monitor grafic pentru rețea(As Root)
Comment[pt]=Monitor Gráfico de Rede(As Root)
Comment[ru]=Графический сетевой монитор(As Root)
Comment[sk]=Grafický monitoring sieťovej prevádzky(As Root)
Comment[sl]=Grafični nadzornik omrežja(As Root)
Comment[th]=กราฟิกแสดงสถานะของเครือข่าย(As Root)
Comment[ta]=வலைப்பின்னல் திரையகம்(As Root)
Comment[tg]=Монитори шабакаи графикӣ(As Root)
Comment[sv]=Grafisk nätverksövervakare(As Root)
Comment[vi]=Trình theo dõi mạng có giao diện đồ hoạ(As Root)
Comment[uk]=Графічний монітор мережі(As Root)
Comment[tr]=Grafiksel Ağ Görüntü Birimi(As Root)
Exec=pkexec etherape
Terminal=false
Type=Application
Icon=etherape
Categories=Network;
Keywords=network;etherape;network;monitor;
