[Desktop Entry]
Version=1.0
Type=Application
Exec=exo-open --launch MailReader %u
Icon=emblem-mail
StartupNotify=true
Terminal=false
Categories=Network;X-XFCE;X-Xfce-Toplevel;
OnlyShowIn=XFCE;
X-XFCE-MimeType=x-scheme-handler/mailto;
X-AppStream-Ignore=True
Hidden=True
Name=Mail Reader
Name[am]=ደብዳቤ አንባቢ
Name[ar]=قارء البريد الالكتروني
Name[ast]=Llector de corréu
Name[be]=Паштовая праграма
Name[bg]=Четец на поща
Name[bn]=মেইল রিডার
Name[ca]=Client de correu
Name[cs]=E-mailový klient
Name[da]=Postprogram
Name[de]=E-Mail-Programm
Name[el]=Αναγνώστης αλληλογραφίας
Name[en_AU]=Mail Reader
Name[en_GB]=Mail Reader
Name[es]=Lector de correo
Name[et]=E-posti lugeja
Name[eu]=Posta bezeroa
Name[fi]=Sähkopostiohjelma
Name[fr]=Client de messagerie
Name[gl]=Lector de correo
Name[he]=קורא דואר
Name[hr]=Čitač pošte
Name[hu]=Levelező
Name[id]=Pembaca Surat
Name[is]=Póstforrit
Name[it]=Lettore di email
Name[ja]=メーラー
Name[kk]=Пошта қолданбасы
Name[kn]=ಟಪಾಲು ಓದುಗ
Name[ko]=메일 보기
Name[lt]=Pašto programa
Name[lv]=Pasta lasītājs
Name[ms]=Pembaca Mel
Name[nb]=Epostleser
Name[nl]=E-mailprogramma
Name[nn]=Epostlesar
Name[oc]=Client de messatjariá
Name[pa]=ਮੇਲ ਰੀਡਰ
Name[pl]=Czytnik poczty
Name[pt]=Leitor de correio eletrónico
Name[pt_BR]=Cliente de e-mail
Name[ro]=Client de mail
Name[ru]=Почтовая программа
Name[sk]=E-mailový klient
Name[sl]=Bralnik pošte
Name[sq]=Lexues Poste
Name[sr]=Читач поште
Name[sv]=E-postklient
Name[te]=మెయిల్ చదువరి
Name[th]=โปรแกรมอ่านเมล
Name[tr]=Eposta Okuyucusu
Name[ug]=ئېلخەت ئوقۇغۇ
Name[uk]=Поштовий клієнт
Name[ur]=میل ریڈر
Name[ur_PK]=میل ریڈر
Name[vi]=Trình đọc thư
Name[zh_CN]=邮件阅读器
Name[zh_HK]=讀取郵件
Name[zh_TW]=郵件讀取器
Comment=Read your email
Comment[am]=የ እርስዎን ኢሜይል ይንብቡ
Comment[ar]=إقرء بريدك الإلكتروني
Comment[ast]=Llei'l to corréu
Comment[be]=Чытаць электронную пошту
Comment[bg]=Прочети си пощата
Comment[bn]=ইমেইল পড়ুন
Comment[ca]=Llegiu el vostre correu electrònic
Comment[cs]=Číst poštu
Comment[da]=Læs din e-mail
Comment[de]=E-Mails lesen
Comment[el]=Διαβάστε τα ηλεκτρονικά σας μηνύματα
Comment[en_AU]=Read your email
Comment[en_GB]=Read your e-mail
Comment[es]=Leer correo
Comment[et]=Loe e-posti
Comment[eu]=Irakurri zure posta
Comment[fi]=Käytä sähköpostiasi
Comment[fr]=Consulter ses courriels
Comment[gl]=Ler o correo electrónico
Comment[he]=קרא את הדוא״ל שלך
Comment[hr]=Čitaj svoju poštu
Comment[hu]=E-mail olvasása
Comment[id]=Baca email anda
Comment[is]=Lesa tölvupóstinn
Comment[it]=Leggi le email
Comment[ja]=電子メールを読みます
Comment[kk]=Поштаңызды оқу
Comment[kn]=ನಿಮ್ಮ ಇಮೇಲ್ ಓದಿ
Comment[ko]=전자메일 읽기
Comment[lt]=Skaityti paštą
Comment[lv]=Lasīt e-pastu
Comment[ms]=Baca emel anda
Comment[nb]=Les epost
Comment[nl]=Lees uw email
Comment[nn]=Les eposten din
Comment[oc]=Legir sos mails
Comment[pa]=ਆਪਣੀ ਈਮੇਲ ਪੜ੍ਹੋ
Comment[pl]=Odbiera i wysyła pocztę elektroniczną
Comment[pt]=Ler o correio eletrónico
Comment[pt_BR]=Ler seu e-mail
Comment[ro]=Citiți-vă mailul
Comment[ru]=Читать электронную почту
Comment[sk]=Prečítať poštu
Comment[sl]=Preberite svojo pošto
Comment[sq]=Lexoni email-et tuaj
Comment[sr]=Читајте своју е-пошту
Comment[sv]=Läs din e-post
Comment[te]=మీ ఈమెయిలు చూసుకోండి
Comment[th]=อ่านอีเมลของคุณ
Comment[tr]=E-postanızı okuyun
Comment[ug]=ئېلخەت ئوقۇيدۇ
Comment[uk]=Перегляньте Вашу пошту
Comment[vi]=Đọc thư điện tử
Comment[zh_CN]=阅读您的电子邮件
Comment[zh_HK]=讀取電子郵件
Comment[zh_TW]=讀取您的電子郵件
