[Desktop Entry]
Encoding=UTF-8
Name=TOR Status
GenericName=Check TOR Status
Exec=/usr/share/ninjaos/scripts/tor_control.sh status
Terminal=false
Icon=tor
Type=Application
Categories=torctl
Comment=Check the status of The Onion Router(TOR)

Name[en]=TOR Status
Name[zh]=TOR状态
Name[es]=Estado TOR
Name[ar]=حالة TOR
Name[pt]=TOR Status
Name[ja]=TORステータス
Name[ru]=TOR Status
Name[de]=TOR-Status
Name[fr]=Statut du TOR
Name[ms]=Status TOR
