[Desktop Entry]
Encoding=UTF-8
Name=Stop TOR
GenericName=Stops The Onion Router
Exec=/usr/share/ninjaos/scripts/tor_control.sh stop
Terminal=false
Icon=tor-stop
Type=Application
Categories=torctl
Comment=Stops The Onion Router(TOR)

Name[en]=Stop TOR
Name[zh]=停止TOR
Name[es]=Parada TOR
Name[ar]=وقف الاختصار
Name[pt]=Pare TOR
Name[ja]=停止TOR
Name[ru]=Стоп ТОР
Name[de]=Stoppen Sie TOR
Name[fr]=Arrêtez TOR
Name[ms]=Hentikan TOR
