[Desktop Entry]
Encoding=UTF-8
Name=Enable USB
GenericName=Enables USB Subsystem
Exec=/usr/share/ninjaos/scripts/usbctl.sh enable
Terminal=false
Icon=usbctl-enabled
Type=Application
Categories=usbctl
Comment=Allow New USB Devices/Connections

Name[en]=Enable USB
Name[zh]=启用USB
Name[es]=Habilitar USB
Name[ar]=تمكين USB
Name[pt]=Ativar USB
Name[ja]=USBを有効にする
Name[ru]=Включить USB
Name[de]=USB aktivieren
Name[fr]=Activer USB
Name[ms]=Dayakan USB
