default vesamenu.c32
prompt 0
timeout 50

MENU BACKGROUND ninjaboot.jpg

MENU COLOR BORDER	36;40	#FF2DA9DC #00000000	std
MENU COLOR TITLE	34;40	#FF91F1FE #00000000	std
MENU COLOR UNSEL	34;40	#FF2DA9DC #00000000	std
MENU COLOR SEL		7;36;40	#FF91F1FE #00000000	std
MENU COLOR CMDLINE	36;40	#FF91F1FE #00000000	std
MENU COLOR CMDMARK	1;36;40	#FF2DA9DC #00000000	std
MENU COLOR TABMSG	36,40	#FF91F1FE #00000000	std
MENU COLOR TIMEOUT_MSG	36;40	#FF2DA9DC #00000000	std
MENU COLOR TIMEOUT	34;40	#FF91F1FE #00000000	std

MENU TITLE -=Ninja OS=-

###LARCH - the larch boot lines will be inserted here

LABEL memtest
    MENU LABEL Memory Tester
    LINUX ../memtest

LABEL hdt
    MENU LABEL Hardware Detection Tool
    COM32 hdt.c32

