[Added Associations]
x-scheme-handler/mailto=exo-mail-reader.desktop
image/gif=ristretto.desktop;
image/jpeg=ristretto.desktop;
application/pdf=xpdf.desktop;
image/png=ristretto.desktop;
text/plain=mousepad.desktop;
text/html=mousepad.desktop;
text/vnd.qt.linguist=mousepad.desktop;
text/vnd.wap.wml=mousepad.desktop;
application/x-shellscript=mousepad.desktop;
text/x-gradle=mousepad.desktop;
text/x-groovy=mousepad.desktop;
text/x-java=mousepad.desktop;
text/x-makefile=mousepad.desktop;
text/x-moc=mousepad.desktop;
text/x-mof=mousepad.desktop;
text/x-objcsrc=mousepad.desktop;
text/x-opencl-src=mousepad.desktop;
text/x-ooc=mousepad.desktop;
text/x-pascal=mousepad.desktop;
text/x-tcl=mousepad.desktop;
text/x-tex=mousepad.desktop;
text/x-vala=mousepad.desktop;
text/x-dsrc=mousepad.desktop;
text/x-csrc=mousepad.desktop;
text/x-chdr=mousepad.desktop;
text/x-c++hdr=mousepad.desktop;
text/x-c++src=mousepad.desktop;
text/x-csharp=abiword.desktop;mousepad.desktop;
video/x-matroska=org.xfce.Parole.desktop;mplayer.desktop;
application/ogg=org.xfce.Parole.desktop;
application/sdp=org.xfce.Parole.desktop;
application/smil+xml=org.xfce.Parole.desktop;
application/vnd.ms-asf=org.xfce.Parole.desktop;
application/vnd.rn-realmedia=org.xfce.Parole.desktop;
audio/ac3=org.xfce.Parole.desktop;
audio/basic=org.xfce.Parole.desktop;
audio/flac=org.xfce.Parole.desktop;
audio/mp2=org.xfce.Parole.desktop;
audio/mp4=org.xfce.Parole.desktop;
audio/vnd.rn-realaudio=org.xfce.Parole.desktop;
audio/x-aiff=org.xfce.Parole.desktop;
audio/x-m4r=org.xfce.Parole.desktop;
audio/x-m4b=mplayer.desktop;org.xfce.Parole.desktop;
audio/x-mpegurl=org.xfce.Parole.desktop;
audio/x-ms-wma=org.xfce.Parole.desktop;
audio/x-scpls=org.xfce.Parole.desktop;
audio/x-wav=org.xfce.Parole.desktop;
image/bmp=ristretto.desktop;
image/svg+xml=ristretto.desktop;
image/tiff=ristretto.desktop;
image/x-nikon-nef=gimp.desktop;ristretto.desktop;
image/x-pentax-pef=gimp.desktop;ristretto.desktop;
video/3gpp2=org.xfce.Parole.desktop;
video/mp4=org.xfce.Parole.desktop;
video/quicktime=org.xfce.Parole.desktop;
video/vnd.rn-realvideo=org.xfce.Parole.desktop;
video/mpeg=org.xfce.Parole.desktop;
video/x-ms-wmv=org.xfce.Parole.desktop;
video/x-theora+ogg=org.xfce.Parole.desktop;

[Default Applications]
image/gif=ristretto.desktop
image/jpeg=ristretto.desktop
application/pdf=xpdf.desktop
image/png=ristretto.desktop
text/html=mousepad.desktop
text/vnd.qt.linguist=mousepad.desktop
text/vnd.wap.wml=mousepad.desktop
text/x-gradle=mousepad.desktop
text/x-groovy=mousepad.desktop
text/x-java=mousepad.desktop
text/x-makefile=mousepad.desktop
text/x-moc=mousepad.desktop
text/x-mof=mousepad.desktop
text/x-objcsrc=mousepad.desktop
text/x-opencl-src=mousepad.desktop
text/x-ooc=mousepad.desktop
text/x-pascal=mousepad.desktop
text/x-tcl=mousepad.desktop
text/x-tex=mousepad.desktop
text/x-vala=mousepad.desktop
text/x-dsrc=mousepad.desktop
text/x-csrc=mousepad.desktop
text/x-chdr=mousepad.desktop
text/x-c++hdr=mousepad.desktop
text/x-c++src=mousepad.desktop
text/x-csharp=mousepad.desktop
video/x-matroska=org.xfce.Parole.desktop
application/ogg=org.xfce.Parole.desktop
application/sdp=org.xfce.Parole.desktop
application/smil+xml=org.xfce.Parole.desktop
application/vnd.ms-asf=org.xfce.Parole.desktop
application/vnd.rn-realmedia=org.xfce.Parole.desktop
audio/ac3=org.xfce.Parole.desktop
audio/basic=org.xfce.Parole.desktop
audio/flac=org.xfce.Parole.desktop
audio/mp2=org.xfce.Parole.desktop
audio/mp4=org.xfce.Parole.desktop
audio/vnd.rn-realaudio=org.xfce.Parole.desktop
audio/x-aiff=org.xfce.Parole.desktop
audio/x-m4r=org.xfce.Parole.desktop
audio/x-m4b=org.xfce.Parole.desktop
audio/x-mpegurl=org.xfce.Parole.desktop
audio/x-ms-wma=org.xfce.Parole.desktop
audio/x-scpls=org.xfce.Parole.desktop
audio/x-wav=org.xfce.Parole.desktop
image/bmp=ristretto.desktop
image/svg+xml=ristretto.desktop
image/tiff=ristretto.desktop
image/x-nikon-nef=ristretto.desktop
image/x-pentax-pef=ristretto.desktop
video/3gpp2=org.xfce.Parole.desktop
video/mp4=org.xfce.Parole.desktop
video/quicktime=org.xfce.Parole.desktop
video/vnd.rn-realvideo=org.xfce.Parole.desktop
video/mpeg=org.xfce.Parole.desktop
video/x-ms-wmv=org.xfce.Parole.desktop
video/x-theora+ogg=org.xfce.Parole.desktop
