<?xml version="1.0" encoding="UTF-8"?>

<channel name="thunar" version="1.0">
  <property name="last-view" type="string" value="ThunarIconView"/>
  <property name="last-icon-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_75_PERCENT"/>
  <property name="misc-single-click" type="bool" value="false"/>
  <property name="last-separator-position" type="int" value="199"/>
  <property name="default-view" type="string" value="void"/>
  <property name="misc-text-beside-icons" type="bool" value="false"/>
  <property name="misc-date-style" type="string" value="THUNAR_DATE_STYLE_LONG"/>
  <property name="tree-icon-size" type="string" value="THUNAR_ICON_SIZE_SMALLER"/>
  <property name="last-show-hidden" type="bool" value="true"/>
  <property name="last-details-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_SMALLER"/>
  <property name="last-details-view-column-widths" type="string" value="50,235,66,50,230,74,104,81,151"/>
  <property name="last-window-width" type="int" value="885"/>
  <property name="last-window-height" type="int" value="520"/>
  <property name="last-window-maximized" type="bool" value="false"/>
  <property name="last-details-view-visible-columns" type="string" value="THUNAR_COLUMN_DATE_MODIFIED,THUNAR_COLUMN_GROUP,THUNAR_COLUMN_NAME,THUNAR_COLUMN_OWNER,THUNAR_COLUMN_PERMISSIONS,THUNAR_COLUMN_SIZE,THUNAR_COLUMN_TYPE"/>
  <property name="last-details-view-column-order" type="string" value="THUNAR_COLUMN_NAME,THUNAR_COLUMN_OWNER,THUNAR_COLUMN_GROUP,THUNAR_COLUMN_PERMISSIONS,THUNAR_COLUMN_SIZE,THUNAR_COLUMN_DATE_MODIFIED,THUNAR_COLUMN_TYPE,THUNAR_COLUMN_DATE_ACCESSED,THUNAR_COLUMN_MIME_TYPE"/>
  <property name="shortcuts-icon-size" type="string" value="THUNAR_ICON_SIZE_SMALL"/>
  <property name="last-location-bar" type="string" value="ThunarLocationEntry"/>
  <property name="misc-show-delete-action" type="bool" value="true"/>
</channel>
