# NOTE: This I2P config file must use UTF-8 encoding
# Last saved: Dec 11, 2019 11:22 PM
clientApp.0.args=7657 ::1,127.0.0.1 ./webapps/
clientApp.0.delay=0
clientApp.0.main=net.i2p.router.web.RouterConsoleRunner
clientApp.0.name=I2P Router Console
clientApp.0.startOnLoad=true
