#!/bin/bash
# This is the new LiveOS(read Ninja OS), version verification file format
# instead of line numbers to be grabbed with awk, we use a standard bash config
# file that can be sourced. Should be self explanitory

# This is the file format version, this format was introduced in version 0.11
# version 1 - 0.11.0 Version 1.1 0.11.1 Version 2 0.11.2
# Version 3 - .liveos.zip spec revision 1.0
FORMAT_VER=3

# Name and version
OSNAME="Ninja OS"
OSVERSION="0.12.x-git"

# archecture, output of uname -m. useful because this variable can identify
# platform of a packaged OS.
OSARCH="x86_64"

# Boot-type. variable needed for tools.
BOOT_TYPE='bios'

# Partition Size Version.(in megabytes)
#PART_SIZE=995  #up to version 0.8.x
#PART_SIZE=1225 #0.8.0 - 0.10.x
PART_SIZE=1998 #0.11.0 - current

# The syslinux screen has a bootloader, which has a version number on it. check
# for tampering
BOOT_BACKGROUND="/boot/isolinux/ninjaboot.jpg"
BACKGROUND_SHA256="064acffed55c34f4381102ca702f2c1d7963624b38f67f42f3db57ae32dc7e37"

## GPG Check information This should match whatever is in /usr/share/ninja_pubring.gpg
CONF_KEYNAME="A148AF51" # Depreciated. Keyname will be derived from sig automaticly
CONF_KEYSIG="C65B1F383A46C38A3D3CFDF9C61EC681A148AF51"
